<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | TONTADARYA COLLEGE OF ENGINEERING</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/about.css" />
  </head>

  <body>
    <nav>
      <div class="container nav_container">
        <a href="/index.html">TCE</a>
        <ul class="nav_menu">
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/courses.html">COURSES</a></li>
          <li><a href="/placements.html">PLACEMENTS</a></li>
          <li><a href="/about.html">ABOUT-US</a></li>
          <li><a href="/admissionform.html">ADMISSION FORM</a></li>
        </ul>
        <button id="menu_button">
          <img src="/img/icons8-menu-24.png" alt="menu_button" />
        </button>
        <button id="menu_close">
          <img src="/img/close.png" alt="menu_close" />
        </button>
      </div>
    </nav>

    <div class="container about">
      <h2>TCE College</h2>
      <p>
        Tontadarya College of Engineering, Gadag, is an undergraduate
        engineering college established in the year 1997. The college is housed
        in a 10 Acres & 02 Gunta lush green pollution free campus situated on
        Gooty-Karwar National Highway #63. Tontadarya College of Engineering is
        presently approved by AICTE, New Delhi, Recognized by Directorate of
        Technical Education (DTE), Karnataka and affiliated to Visveswaraya
        Technological University, Belgaum. Institute has a clear vision and
        objective, in the quest for being an outstanding centre for learning and
        development of human resource, which is conducive to the fast changing
        national and international situations. It shall adhere to consistent
        policy to recruit highly qualified teachers specializing in various
        domain of Engineering. Institute shall be committed to develop as a
        value and need based quality education provider in India and the state
        of Karnataka and Educationally backward districts of North Karnataka in
        particular. Its ultimate goal is to produce qualified and competent
        manpower responsive to the changing needs of the society at the national
        and international levels. It seeks to stimulate and promote activities
        to strengthen professional competency of the students and faculty
        through:
      </p>
      <div class="list1">
        <ul>
          <li>
            Continuing education and life long learning for faculty, staff and
            working professionals.
          </li>
          <li>Research and development.</li>
          <li>
            Continuous innovation of methods of learning, teaching as well as
            research and development.
          </li>
          <li>Promote Institute - Industry - Govt. interface.</li>
          <li>
            Serve as a centre for generation and exchange of ideas among
            students, teachers, research organization and the state Govt. so as
            to promote entrepreneurial culture among students and to assist them
            through expertise available in the other institutions.
          </li>
          <li>
            Devise schemes and methods for effective periodic evaluation of
            performance of projects, faculties, staff and students, internal
            evaluation through academic and administration audit committees.
          </li>
        </ul>
      </div>
    </div>
    <div class="container chart">
      <img src="/img/chart.jpg" alt="" />
    </div>

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="/index.html" class="footer_logo">
            <h4>TCE</h4>
          </a>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium minus voluptas nisi facilis reprehenderit possimus iusto
            dignissimos voluptate. Debitis iure deleniti sapiente?
          </p>
        </div>
        <div class="footer_mobile">
          <div class="footer_2">
            <h4>links</h4>
            <ul class="links">
              <li><a href="/index.html">HOME</a></li>
              <li><a href="/courses.html">COURSES</a></li>
              <li><a href="/placements.html">PLACEMENTS</a></li>
              <li><a href="/about.html">ABOUT-US</a></li>
              <li><a href="/admissionform.html">ADMISSION FORM</a></li>
            </ul>
          </div>
          <div class="footer_3">
            <h4>socials</h4>
            <ul class="socials">
              <li><a href="#">facebook</a></li>
              <li><a href="#">twitter</a></li>
              <li><a href="#">instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_4">
      <div class="footer_copyright container">
        <p>copyright &copy; TCE copyrights reserved</p>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
